{
  "name": "custodian-agent",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "npx tsx watch index.ts"
  },
  "dependencies": {
    "socket.io": "^4.8.0",
    "viem": "^2.21.0",
    "@prisma/client": "^6.19.0"
  },
  "devDependencies": {
    "prisma": "6"
  }
}
